<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DKG</title>
<style>
  body {
     margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('images/mobile.png') no-repeat center center fixed;
    background-size: auto 100%;
    height: 100vh;
    position: absolute;
    background-color: #121212;
  }


  .content {
    text-align: center;
    padding: 20px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .clickable-area {
    position: absolute;
    top: calc(28.5% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area2 {
    position: absolute;
    top: calc(36.5% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area3 {
    position: absolute;
    top: calc(44.7% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area4 {
    position: absolute;
    top: calc(52.7% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area5 {
    position: absolute;
    top: calc(60.8% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area6 {
    position: absolute;
    top: calc(68.8% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area7 {
    position: absolute;
    top: calc(76.9% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .clickable-area8 {
    position: absolute;
    top: calc(85% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }
  .clickable-area9 {
    position: absolute;
    top: calc(93% - 7.5vh); /* Adjusted top position */
    left: calc(0% - 5vw); /* Adjusted left position */
    width: 102vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }

  .scroller {
    position: absolute;
    top: calc(30% - 7.5vh); /* Adjusted top position */
    left: calc(40% - 5vw); /* Adjusted left position */
    width: 60vw; /* Adjusted width */
    height: 8vh; /* Adjusted height */
    cursor: pointer;
  }
</style>
</head>
<body>
<marquee class="scroller" style="position:relative;left:70px;top:100px;height:480px;color:white;font-family:Helvetica;" scrollamount="8" direction="left">↓↓ These are Links, click them why don't you ↓↓</marquee>
  <div class="clickable-area" onclick="window.location.href = 'brady';"></div>
 <div class="clickable-area2" onclick="window.location.href = 'spencer';"></div>
 <div class="clickable-area3" onclick="window.location.href = 'https://altrup.dkg.zone';"></div>
 <div class="clickable-area4" onclick="window.location.href = '';"></div>
 <div class="clickable-area5" onclick="window.location.href = 'alex';"></div>
 <div class="clickable-area6" onclick="window.location.href = 'lincoln';"></div>
 <div class="clickable-area7" onclick="window.location.href = 'james';"></div>
 <div class="clickable-area8" onclick="window.location.href = 'jolly';"></div>
 <div class="clickable-area9" onclick="window.location.href = 'halloween';"></div>

  <div class="content">

  </div>

</body>
</html>
